{
    "name": "orca-services/cakephp-feature-flags",
    "description": "Feature Flags plugin for CakePHP",
    "type": "cakephp-plugin",
    "homepage": "https://github.com/orca-services/cakephp-feature-flags",
    "license": "MIT",
    "support": {
        "email": "development@orca-services.ch",
        "source": "https://github.com/orca-services/cakephp-feature-flags",
        "issues": "https://github.com/orca-services/cakephp-feature-flags/issues"
    },
    "require": {
        "php": ">=7.4",
        "cakephp/cakephp": "^4.6.4"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "FeatureFlags\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FeatureFlags\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html build/coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "audit": {
            "ignore": {
                "CVE-2023-29530": "PHP Version >=8.0 is needed for a secure version of laminas/diactoros"
            }
        }
    }
}
